#!/bin/bash
# This is the configuration file required to run with the setupMetricly.sh script
# Each of the fields will need to be populated.  Do not remove the quotes when updating the file.
# Here is an example
####################################################################################################
#  setEmail="myEmailAddress@gmail.com"
#  setFirstName="Joe"
#  setLastName="Smith"
#  setPhone="5551231234"
#  setCompany="Your Company Name"

setEmail=""
setFirstName=""
setLastName=""
setPhone=""
setCompany=""
